server.port=8761

#pour ne pas exposer ce service dans l'annuaire car elle est le serveur
eureka.client.fetch-registry=false

#pour qu'elle n'enregistre pas dans ça propre annuaire
eureka.client.register-with-eureka=false
